
<!doctype html>
<html>
  <head>
    <link href="images/favicon-88548926.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-e40ed8c0.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-024da600.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;go&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-6fc02d16.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="go">go</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#security-apis" class="toc-h1 toc-link" data-title="Security APIs">Security APIs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#transaction-security" class="toc-h2 toc-link" data-title="Transaction Security">Transaction Security</a>
                  </li>
                  <li>
                    <a href="#token-security" class="toc-h2 toc-link" data-title="Token Security">Token Security</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the HashDit API! You can use our API to access HashDit service, which provides various security capabilities including address security, token security, transaction securitiy, ...</p>

<p>We have language bindings in Shell, Go, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight go tab-go"><code><span class="k">import</span> <span class="s">"net/http"</span>

<span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
<span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">return</span>
<span class="p">}</span>
<span class="n">req</span><span class="o">.</span><span class="n">Header</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">)</span>
<span class="n">req</span><span class="o">.</span><span class="n">Header</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"X-API-Key"</span><span class="p">,</span> <span class="s">"****"</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Content-Type"</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">,</span>
    <span class="s">"X-API-Key"</span><span class="p">:</span> <span class="s">"****"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--url</span> https://service.hashdit.io/v2/hashdit/transaction-security <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'X-API-Key: ****'</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{
  "chainId": 56,
  "to": "0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"
}'</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">X-API-Key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">****</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>****</code> with your API key.</p>
</blockquote>

<p>HashDit uses API keys to allow access to the API. You can apply a new HashDit API key by contacting <strong>support@hashdit.io</strong>. It will be much appreciated if you could provide the following information in your email:</p>

<ul>
<li>Some background of your project, business scenario, etc.. for example: DeFi wallet Dex</li>
<li>When will your business be fully in production?</li>
<li>What’s your rollout plan in production?

<ul>
<li>like 10% on Dec 10th, 50% on Dec 15th, ...</li>
</ul></li>
<li>What’s the estimated QPS you will put on our API when fully roll out?</li>
</ul>

<p>Then HashDit expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>X-API-Key: ****</code></p>

<aside class="notice">
You must replace <code>****</code> with your real API key.
</aside>
<h1 id='security-apis'>Security APIs</h1><h2 id='transaction-security'>Transaction Security</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"bytes"</span>
    <span class="s">"fmt"</span>
    <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">url</span> <span class="o">:=</span> <span class="s">"https://service.hashdit.io/v2/hashdit/transaction-security"</span>
    <span class="n">method</span> <span class="o">:=</span> <span class="s">"POST"</span>

    <span class="n">payload</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">(</span><span class="s">`{
        "chainId": 56,
        "to": "0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"
    }`</span><span class="p">)</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"X-API-Key"</span><span class="p">,</span> <span class="s">"****"</span><span class="p">)</span>

    <span class="n">res</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="n">res</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Response Status:"</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">Status</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://service.hashdit.io/v2/hashdit/transaction-security"</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"chainId"</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
    <span class="s">"to"</span><span class="p">:</span> <span class="s">"0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Content-Type"</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">,</span>
    <span class="s">"X-API-Key"</span><span class="p">:</span> <span class="s">"****"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Response Status:"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Response Body:"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--url</span> https://service.hashdit.io/v2/hashdit/transaction-security <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'X-API-Key: ****'</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{
  "chainId": 56,
  "to": "0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"
}'</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://service.hashdit.io/v2/hashdit/transaction-security</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">chainId</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
    <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">0xa7a5db3d94810ac366ab663f6fd71e6b795d8538</span><span class="dl">"</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">X-API-Key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">****</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Response Data:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"has_result"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"polling_interval"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"risk_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"risk_detail"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"is_in_wlist"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The contract is relatively safe based on the threat intelligence."</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint returns the risk level and risk details about the requested transaction.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://service.hashdit.io/v2/hashdit/transaction-security</code></p>
<h3 id='post-parameters'>Post Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required?</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>chainId</td>
<td>Yes</td>
<td>56</td>
<td>The chain you want to check againt</td>
</tr>
<tr>
<td>to</td>
<td>Yes</td>
<td></td>
<td>the target address of the transaction</td>
</tr>
<tr>
<td>from</td>
<td>Optional</td>
<td></td>
<td>the sender address of the transaction</td>
</tr>
<tr>
<td>data</td>
<td>Optional</td>
<td></td>
<td>the transaction data</td>
</tr>
<tr>
<td>value</td>
<td>Optional</td>
<td></td>
<td>the transaction value</td>
</tr>
<tr>
<td>gas</td>
<td>Optional</td>
<td></td>
<td>the transaction gasLimit</td>
</tr>
<tr>
<td>gasPrice</td>
<td>Optional</td>
<td></td>
<td>the transaction gasPrice</td>
</tr>
<tr>
<td>maxFeePerGas</td>
<td>Optional</td>
<td></td>
<td>EIP1559 max fee per gas</td>
</tr>
<tr>
<td>maxPriorityFeePerGas</td>
<td>Optional</td>
<td></td>
<td>EIP1559 tip fee per gas</td>
</tr>
<tr>
<td>nonce</td>
<td>Optional</td>
<td></td>
<td>the transaction nonce</td>
</tr>
<tr>
<td>dappUrl</td>
<td>Optional</td>
<td></td>
<td>the URL of the dapp initiated the transaction</td>
</tr>
</tbody></table>
<h3 id='http-response'>HTTP Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>&quot;ok&quot;</td>
</tr>
<tr>
<td>data</td>
<td>the result data, see the right side for details</td>
</tr>
</tbody></table>
<h3 id='parameters-in-result-data'>Parameters in result data</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>risk_level</td>
<td>-1: unknown risk, 0 ~ 5: the bigger the number, the higher the risk</td>
</tr>
<tr>
<td>risk_detail</td>
<td>the result data, see the right side for details</td>
</tr>
</tbody></table>

<aside class="notice">
Discuss with us about an appropriate `risk_level` if you need to take certain actions based on it
</aside>
<h2 id='token-security'>Token Security</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"bytes"</span>
    <span class="s">"fmt"</span>
    <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">url</span> <span class="o">:=</span> <span class="s">"https://service.hashdit.io/v2/hashdit/token-security"</span>
    <span class="n">method</span> <span class="o">:=</span> <span class="s">"POST"</span>

    <span class="n">payload</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">(</span><span class="s">`{
        "chainId": 56,
        "address": "0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"
    }`</span><span class="p">)</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"X-API-Key"</span><span class="p">,</span> <span class="s">"****"</span><span class="p">)</span>

    <span class="n">res</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="n">res</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Response Status:"</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">Status</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://service.hashdit.io/v2/hashdit/token-security"</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"chainId"</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
    <span class="s">"address"</span><span class="p">:</span> <span class="s">"0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Content-Type"</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">,</span>
    <span class="s">"X-API-Key"</span><span class="p">:</span> <span class="s">"****"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Response Status:"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Response Body:"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--url</span> https://service.hashdit.io/v2/hashdit/transaction-security <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'X-API-Key: ****'</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{
  "chainId": 56,
  "address": "0xa7a5db3d94810ac366ab663f6fd71e6b795d8538"
}'</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://service.hashdit.io/v2/hashdit/transaction-security</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">chainId</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="dl">"</span><span class="s2">0xa7a5db3d94810ac366ab663f6fd71e6b795d8538</span><span class="dl">"</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">X-API-Key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">****</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Response Data:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"proxy"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"is_proxy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"proxy_admin_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="nl">"proxy_admin_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="nl">"proxy_implementation_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="nl">"proxy_implementation_verified"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
        </span><span class="nl">"buy_gas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"buy_tax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"holders"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1292648065000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xdBD3fa3469A67876f530b94f2f6C6800202434ca"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"400000000000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xf823034616585049c0f9f9b6761c31A383F2DbBf"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"314541160000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x747DBB91f4d19DDD311D24B2Ff8EB207e7ce10E2"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"139152693933746153812"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xf25B3fa015f33c9d8D760069091150709516004A"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100000000000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x9fAC90FC6a339E093fEB32D6F0aBFcefb28bCc75"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"60462512000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xa47dCC127BD2487B01477D8e381dCEd5de5e5033"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"50000000000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xBe1e9EA516Ac20DD300358224Ae0a75e42150E1C"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"45000000000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x1d2B16cfbd9128F1EC0BBe3E3b08299A9ecA3EE7"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"27090220000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x6a3FfA5C2F13898848295C3D2920614735069CE3"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20600000000000000000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"account_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xC1F80A92AfBBb299844fDc41B3194F0437E050e2"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"dex_info"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"sell_gas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"sell_tax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"verified"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"is_in_dex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cannot_buy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"fake_token"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"is_fake"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mimic_token_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mimic_token_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mimic_token_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"owner_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"contract"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"token_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USDe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cannot_sell"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dev_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xaa439fb33e55306c7c79841f20121b4c4139f3dc"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"is_mintable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"address_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ERC20"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"hidden_owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"token_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USDe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"total_supply"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2586985396000000000000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"transfer_gas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"transfer_tax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"holders_count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"110"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"is_anti_whale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"owner_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xc9647361742Eb964965B461C44Bdf5c4Bc3c406d"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"self_destruct"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"diting_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"v1.2.7"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"token_decimals"</span><span class="p">:</span><span class="w"> </span><span class="s2">"18"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cannot_transfer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"token_price_usd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9996"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"code_obfuscation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dev_token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dev_token_percent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"transfer_cooldown"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"transfer_pausable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"transfer_blacklist"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"transfer_whitelist"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"unlimited_mintable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"bad_function_encode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"owner_token_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"owner_token_percent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"owner_change_balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"anti_whale_modifiable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"balance_external_call"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"low_level_external_call"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint returns all of the risk info about the requested token.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://service.hashdit.io/v2/hashdit/token-security</code></p>
<h3 id='post-parameters-2'>Post Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required?</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>chainId</td>
<td>Yes</td>
<td>56</td>
<td>the chain you want to check againt</td>
</tr>
<tr>
<td>address</td>
<td>Yes</td>
<td></td>
<td>the token address to be analyzed</td>
</tr>
</tbody></table>
<h3 id='http-response-2'>HTTP Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>&quot;ok&quot; - if the result is update to date, &quot;in progress&quot; - if the result is temporarily unavailable</td>
</tr>
<tr>
<td>pollAfter</td>
<td>poll after <code>pollAfter</code> seconds again if the result was unavailable</td>
</tr>
<tr>
<td>data</td>
<td>the result data, see the right side for details</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<table><thead>
<tr>
<th>HTTP Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="go">go</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
